GUIGeometrie/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIGeometrie"
        xmlns:Geometry="clr-namespace:Geometry" x:Class="GUIGeometrie.MainWindow"
        mc:Ignorable="d"
        Title="Geometrie GUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="757*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="125" Margin="202,10,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>

        <Label x:Name="lbl_points" Content="Neuer Punkt :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80" Height="26" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.654"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.563"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_coordx" Content="X : " HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" Height="26" Width="26" Grid.Column="1"/>
        <TextBox x:Name="txt_coordx" HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" IsEnabled="True" Height="18" Grid.Column="1"/>
        <Label x:Name="lbl_coordy" Content="Y : " HorizontalAlignment="Left" Margin="9,69,0,0" VerticalAlignment="Top" Height="26" Width="26" Grid.Column="1"/>
        <TextBox x:Name="txt_coordy" HorizontalAlignment="Left" Margin="40,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" Height="18" Grid.Column="1"/>
        <Button x:Name="btn_new_point" Content="Neuer Punkt" HorizontalAlignment="Left" Margin="47,99,0,0" VerticalAlignment="Top" Click="btn_new_point_Click" Grid.Column="1"/>
        <Button x:Name="btn_remove_point" Content="Punkt entfernen" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Click="btn_remove_point_Click" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="414" Margin="333,0,0,0" VerticalAlignment="Center" Width="414" Grid.Column="1"/>
        <ListView x:Name="tbl_points" HorizontalAlignment="Left" Height="133" Margin="10,140,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txt_x" HorizontalAlignment="Left" Margin="205,31,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Button x:Name="btn_gencoord" Content="Koordsys. Generieren" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="105" FontSize="11" Grid.Column="1"/>
        <TextBox x:Name="txt_y" TextWrapping="Wrap" Text="Y" Margin="205,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Grid.Column="1"/>
        <Label x:Name="lbl_coordsys_y" Content="Koordsys. Y Größe :" Height="29" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,49,0,0" Grid.Column="1"/>
        <Label x:Name="lbl_coordsys_x" Content="Koordsys. X Größe :" Height="29" Width="114" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,10,0,0" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="133" Margin="205,140,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1">
            <Label x:Name="lbl_save_load" Content="Speichern/Laden"/>
        </Border>
        <Button x:Name="btn_save" Content="Speichern" HorizontalAlignment="Left" Margin="212,197,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Click="btn_save_Click"/>
        <Button x:Name="btn_load" Content="Laden" HorizontalAlignment="Left" Margin="212,240,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>

    </Grid>
</Window>
